version: "3.0"

services:
  smart_ruby_plug:
    image: "mathosk/smart_ruby_plug:v0.1.0.beta_aarch64"
    privileged: true
    restart: always
    network_mode: bridge
    volumes:
      - /data/smart_ruby_plug/config:/home/ubuntu/smart_ruby_plug/config
      - /data/smart_ruby_plug/log:/home/ubuntu/smart_ruby_plug/log
    tty: true